{
  "name": "control",
  "private": true,
  "workspaces": {
    "packages": [
      "frontend",
      "backend"
    ]
  },
  "version": "1.0.0",
  "description": "Control App",
  "author": "LeonelHS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZMALIM/control.git"
  },
  "scripts": {
    "booststrap": "npm install && npm run build && lerna run docker-pull", 
    "build": "tsc --build tsconfig.json --verbose",
    "rebuild": "npm run build --force",
    "start": "concurrently --kill-others \"lerna run start:dev --stream --scope @control/backend\" \"lerna run start --stream --scope @control/frontend\"",
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "lerna": "^3.16.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
