{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "es2017",
            "es7",
            "es6",
            "dom"
        ],
        "declaration": true,
        "outDir": "./lib",
        "baseUrl": "./src",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "pretty": true,
        "paths": {
            "@core/*": ["./*"]
        }
    },
    "exclude": [
        "node_modules",
        "lib"
    ]
}